@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --navy: hsl(242, 78%, 18%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 50%);
    --green: rgb(99,206,34);
    --lightblue: rgb(52,95,234);
    --darkgrey: rgb(66, 66, 66);
}

.hero {
    position: relative;
}

header {
    background-color: var(--navy);
    padding: 15px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-size: 27px;
}

.logo {
    color: var(--green);
    overflow: hidden;
    z-index: 50;
}

.logo h1 {
    animation: slideup .5s ease forwards;
    opacity: 0;
}

@keyframes slideup {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 45px;
    background-color: var(--navy);
}

.hamburger {
    width: 30px;
    display: none;
}

.hamburger > div {
    height: 3px;
    width: 100%;
    background-color: var(--white);
    border-radius: 20px;
}
.hamburger > div:not(:last-child){
    margin-bottom: 5px;
}

nav ul {
    gap: 25px;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: .1s;
}

nav ul li a {
    color: var(--white);
    font-size: 15px;
    transition: .1s ease;
}

.services {
    position: relative;
}

.service-flex {
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.services:hover .services-list {
    display: block;
}
.services:hover .fa-caret-down {
    rotate: 180deg;
}

.fa-caret-down {
    margin-left: 3px;
    transition: .3s ease;
}

.services-list {
    position: absolute;
    background-color: var(--navy);
    gap: 0;
    padding-top: 10px;
    left: 0;
    right: -90%;
    display: none;
    z-index: 20;
    animation-duration: .1s;
}

.services-list li {
    padding: 5px 0 5px 10px;
}
.services-list li:hover {
    color: var(--white);
    background-color: var(--green);
}

.services-list li a:hover {
    color: var(--white);
}

.user {
    overflow: hidden;
}

.user img {
    display: block;
    width: 40px;
    border-radius: 50%;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: .3s;
    cursor: pointer;
}

.linux {
    position: relative;
}

.fa-caret-right {
    transition: .3s ease;
}

.linux-flex {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.linux ul {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: var(--navy);
    display: none;
    opacity: 0;
    animation-duration: .1s;
}

.linux ul li {
    padding: 5px 10px;
}
.linux:hover.linux ul {
    display: block;
}
.linux:hover .fa-caret-right {
    rotate: 180deg;
}

.content {
    display: grid;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    gap: 15px;
    grid-template-areas: 
    'one two three'
    'four two three'
    'four five three';
    grid-template-columns: calc(38% - 15px) calc(38% - 15px) 24%;
    z-index: -1;
    position: absolute;
    right: 0;
    left: 0;
}   
.content div {
    background-color: var(--white);
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: one;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: .6s;
}

.mind h3 {
    font-size: 15px;
    color: rgb(27, 27, 27);
}

.mindinput {
    resize: none;
    width: 100%;
    outline: none;
    border: none;
}

.post {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images {
    display: flex;
    gap: 20px;
}
.images div i {
    font-size: 15px;
    cursor: pointer;
    color: rgb(27, 27, 27);
}

.images div i:hover {
    color: var(--lightblue);
}

.post-div {
    cursor: pointer;
    background-color: rgb(52,95,234);
    padding: 5px 10px;
    outline: none;
    border: none;
    color: var(--white);
    font-weight: 600;
    font-size: 11px;
    transition: .3s ease;
}
.post-div:hover {
    background-color: rgb(97, 129, 233);
}

.track1 {
    grid-area: four;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: .7s;
}

.track1-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.track1-top img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    border: 2px solid rgb(211, 211, 211);
}

.design-hill {
    display: flex;
    align-items: center;
    gap: 20px;
}
.hill-title {
    color: rgb(27, 27, 27);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}
.hill-sub {
    font-size: 12px;
    color: var(--grey);
    font-weight: 500;
}

.track-content-title {
    font-weight: 600;
    color: rgb(27, 27, 27);
    margin-bottom: 30px;
    font-size: 15px;
}

.hp-image {
    border: 1px solid rgb(170, 169, 169);
    margin-bottom: 10px;
    cursor: pointer;
}

.hp-image img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.hp-image-content {
    padding: 10px 10px 20px;
}

.track-content-sub {
    font-weight: 600;
}
.content-span {
    color: var(--lightblue);
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.response {
    display: flex;
    gap: 30px;
}

.response-toggles {
    display: flex;
    align-items: center;
    gap: 20px;
}

.response-toggles div {
    cursor: pointer;
}

.fa-heart {
    color: red;
}
.fa-comment,
.fa-share-nodes {
    color: var(--darkgrey);
}

.inline {
    padding: 20px 30px;
}

.track2 {
    grid-area: two;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: .9s;
    z-index: 1;
}

.track2-title {
    color: var(--lightblue);
}

.track2-img {
    margin-bottom: 20px;
}
.track2-img img {
    width: 100%;
    object-fit: cover;
}

.inactive {
    color: var(--darkgrey);
}

.rest-info {
    grid-area: five;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: 1s;
}
.right-div {
    grid-area: three;
    padding: 15px 20px;
    position: relative;
    opacity: 0;
    animation: slideup .5s ease forwards;
    animation-delay: 1.1s;
}

.suggestions-div {
    align-items: flex-start;
    margin-bottom: 20px;
}

.rest-title {
    font-size: 16px;
}

.last-sub {
    margin-bottom: 5px;
}

.add-div {
    border-radius: 20px;
    padding: 5px 15px;
}

.close-btn {
    font-size: 15px;
    cursor: pointer;
}
.close-btn:hover {
    color: red;
}

.right-div > .track1-top {
    margin-bottom: 23px;
}

.see-more {
    background-color: var(--lightblue);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding-block: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--white);
    transition: .3s ease;
}
.see-more:hover {
    background-color: rgb(97, 129, 233);
}

@media (max-width: 1250px){
    header {
        padding: 15px 20px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 40;
    }
    .content {
        gap: 15px;
        grid-template-areas: 
        'one'
        'four'
        'two'
        'five'
        'three';
        grid-template-columns: 1fr;
    }  
    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-block: 70px;
        position: fixed;
        top: 70px;
        left: 100%;
        right: 0;
        bottom: 0;
        height: 100vh;
        overflow: auto;
        transition: .5s ease;
    }
    .display-nav {
        left: 40%;
    }
    .hamburger {
        display: block;
        z-index: 50;
        animation: slideup .5s ease forwards;
        animation-delay: .1s;
    }
    .links {
        opacity: 0;
    }
    .display-links {
        animation: show .3s ease forwards;
        animation-delay: .5s;
    }
    @keyframes show {
        from {
            opacity: 0;
            transform: translateY(15px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li a {
        font-size: 18px;
    }
    .services {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .service-flex {
        display: flex;
        justify-content: center;
        gap: 5px;
        font-size: 18px;
    }
    .services-list {
        position: static;
        display: none;
        text-align: center;
    }
    .services-list li {
        text-align: center;
        padding: 10px;
    }
    .services-list li:hover {
        color: var(--white);
        background: none;
    }
    .user {
        position: absolute;
        right: 15px;
        top: 2%;
        opacity: 0;
        animation-delay: .4s;
    }
    .fa-caret-right {
        rotate: 90deg;
    }
    .linux:hover .fa-caret-right {
        rotate: 270deg;
    }
    .linux-flex {
        justify-content: center;
        gap: 15px;
        padding-right: 0px;
        font-size: 18px;
    }
    .linux ul {
        position: static;
        display: none;
    }
    .linux ul li {
        padding: 0;
        padding: 10px;
    }
    .linux ul li:nth-child(1){
        margin-top: 15px;
    }
    .content {
        top: 70px;
    }
    .right-div {
        padding-bottom: 40px;
    }
    .input {
        animation-delay: .2s;
    }
    .track1 {
        animation-delay: .3s;
    }
    .track2 {
        animation-delay: .4s;
    }
    .rest-info {
        animation-delay: .5s;
    }
    .right-div {
        animation-delay: .7s;
    }
}   